<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unhackathon</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header id="top">
    <a href="#top" class="hidden-xs">
      <div id="logo">
        <div id="logo-name">
          Un
          <br>hack
          <br>athon
        </div>
        <div id="logo-date">
          Sept. 12 - 13
        </div>
        <div id="logo-place">
          New York City
        </div>
      </div>
    </a>
    <div class="title">
      <h1>A New Kind of Hackathon</h1>
      <h3>New York City, NY</h3>
    </div>
  </header>
<!--   <section id="about" class="container">
    <div class="row">
      <div class="about-text col-md-8 col-md-offset-2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a mi orci. Maecenas sollicitudin vestibulum metus sed tincidunt. Sed viverra velit quis molestie tristique. Fusce dapibus congue tortor. Morbi non viverra leo, nec luctus neque. Nulla eu semper lorem.
        </p>
      </div>
    </div>
  </section>
  
  <section class="container" id="faq">
    <div class="row text-center faq-title">
      <h2>FAQ</h2>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <h3>About</h3>
        <p>Unhackathon is for learning and mentorship.</p>
      </div>
      <div class="col-md-4">
        <h3>Who can attend?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a mi orci. Maecenas sollicitudin vestibulum metus sed tincidunt. Sed viverra velit quis molestie tristique. Fusce dapibus congue tortor. Morbi non viverra leo, nec luctus neque. Nulla eu semper lorem. </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <h3>How big are teams?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a mi orci. Maecenas sollicitudin vestibulum metus sed tincidunt. Sed viverra velit quis molestie tristique. Fusce dapibus congue tortor. Morbi non viverra leo, nec luctus neque. Nulla eu semper lorem. </p>
      </div>
      <div class="col-md-4">
        <h3>What if I don't have teammates?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a mi orci. Maecenas sollicitudin vestibulum metus sed tincidunt. Sed viverra velit quis molestie tristique. Fusce dapibus congue tortor. Morbi non viverra leo, nec luctus neque. Nulla eu semper lorem. </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <h3>How much does this event cost?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a mi orci. Maecenas sollicitudin vestibulum metus sed tincidunt. Sed viverra velit quis molestie tristique. Fusce dapibus congue tortor. Morbi non viverra leo, nec luctus neque. Nulla eu semper lorem. </p>
      </div>
      <div class="col-md-4">
        <h3>What should I bring?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a mi orci. Maecenas sollicitudin vestibulum metus sed tincidunt. Sed viverra velit quis molestie tristique. Fusce dapibus congue tortor. Morbi non viverra leo, nec luctus neque. Nulla eu semper lorem. </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <h3>Are we allowed to build on past projects?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a mi orci. Maecenas sollicitudin vestibulum metus sed tincidunt. Sed viverra velit quis molestie tristique. Fusce dapibus congue tortor. Morbi non viverra leo, nec luctus neque. Nulla eu semper lorem. </p>
      </div>
      <div class="col-md-4">
        <h3>What kind of hardware will you have?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a mi orci. Maecenas sollicitudin vestibulum metus sed tincidunt. Sed viverra velit quis molestie tristique. Fusce dapibus congue tortor. Morbi non viverra leo, nec luctus neque. Nulla eu semper lorem. </p>
      </div>
    </div>
  </section>
  <footer class="section">

    <p class="copy">&copy; 2015 Unhackathon</p>
    <ul class="social-links">
      <li class="social-item ">
        <a href="https://www.facebook.com/unhackathon" class="social-item-link" target="_blank">
          <i class="fa fa-2x fa-pencil-square"></i>
        </a>
      </li>
      <li class="social-item">
        <a href="https://www.facebook.com/unhackathon" class="social-item-link" target="_blank">
          <i class="fa fa-2x fa-facebook-square"></i>
        </a>
      </li>
      <li class="social-item">
        <a href="https://twitter.com/unhackathon" class="social-item-link" target="_blank">
          <i class="fa fa-2x fa-twitter-square"></i>
        </a>
      </li>
      <li class="social-item">
        <a href="https://github.com/unhackathon" class="social-item-link" target="_blank">
          <i class="fa fa-2x fa-github-square"></i>
        </a>
      </li>
    </ul>
  </footer> -->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
  </script>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
